<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, intial-scale=1">
	<!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<style>
body {
    background-color: #797D7F;
}

h1 {
    color: rgb(0,255,0);
    margin-left: 40px;
	font-family: Tahoma, Verdana, Segoe, sans-serif;
	text-align: center;
} 
p  {
    color: #D2B48C;
	p.test
	margin-left: 10px;
	font-family: Tahoma, Verdana, Segoe, sans-serif;
	font-size: 20px;
}
h2 {
    color: black;
	margin-left: 10px;
	font-family: Tahoma, Verdana, Segoe, sans-serif;
	font-size: 20px;
	text-align: center;
}
h3 {
    color: #D2B48C	  ;
	margin-left: 10px;
	font-family: Tahoma, Verdana, Segoe, sans-serif;
	font-size: 20px;
}
li {
    color: #D2B48C	  ;
	margin-left: 10px;
	font-family: Tahoma, Verdana, Segoe, sans-serif;
	font-size: 20px;
}
footer { 
    display: block;
	background-color: black;
}
a {
    color: gray;
}
.navbar-nav>li:hover{
    color: #333;
    background-color:#ABB2B9;
    }
</style>
  </head>
  <body>
    <div class="container">
    </div>
	  <div class="jumbotron">
         <h1>ACTIVITIES</h1> 
    <h2>By:Radha & Shreya</h2> 
  </div>
  <!NAV BAR>
  <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Global Warming</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="finalproject.html">About</a></li>
      <li><a href="MoreInfo.html">More Info</a></li>
	  <li><a href="activities.html">Activities</a></li>
	  <li><a href="donate.html">Help...</a></li>
	  <li><a href="finalhtmlformaps.html">Public Transport Map</a></li>
	  <li><a href="Comments.html">Comments</a></li>
	  <li><a href="sources html.html">Sources</a></li>
    </ul>
  </div>
</nav>

<!STUFF ABOUT Global Warming>
  <h3>Climate Change Activities</h3> 
 <!SCRATCH GAMES>
 <div id="scratch-games" class="container">
      <p>This is a video about global warming. Click the green flag to start.: </p> 
      <iframe allowtransparency="true" width="485" height="402" src="https://scratch.mit.edu/projects/embed/116235979/?autostart=false" frameborder="0" allowfullscreen></iframe>
	  <p>This is an informational game you can play!!! Click the heat icon to start.</p>
      <iframe allowtransparency="true" width="485" height="402" src="https://scratch.mit.edu/projects/embed/116292551/?autostart=false" frameborder="0" allowfullscreen></iframe>
	  <p>This is another fun game about global warming! The black cloud represents emissions. Emissions are known for creating holes in the ozone layer; further contributing to global warming. Make sure you use the shield to protect the ozone and clouds from absorbing the emissions. Click the green flag to start.</p>
	  <iframe allowtransparency="true" width="485" height="402" src="https://scratch.mit.edu/projects/embed/116294091/?autostart=false" frameborder="0" allowfullscreen></iframe>
 </div>
 <p>If you would like to play other informational games to play go to:</p>
 <a href="http://climatekids.nasa.gov/menu/play/">http://climatekids.nasa.gov/menu/play/</a>
    <footer>
  <p>Posted by: Shreya & Radha</p>
  <p>Contact information: <a href="globalwarmingawarenessfoundation@foundationsss.com">
  globalwarmingawarenessfoundation@foundationsss.com</a>.</p>
</footer>
  </body>
  <body background="background6.jpg">
</html>