<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, intial-scale=1">
	<!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<style>
body {
    
}
.jumbotron {
    background-color: #rgb(220,220,220);
}
.navbar-default {
    background-color: rgb(230,230,230);
	border-color:rgb(230,230,230);
}
h1 {
    color: rgb(0,255,0);
    margin-left: 40px;
	font-family: Tahoma, Verdana, Segoe, sans-serif;
	text-align: center;
} 
p  {
    color: #7FB3D5  ;
	margin-left: 10px;
	font-family: Tahoma, Verdana, Segoe, sans-serif;
	font-size: 20px;
}
h2 {
    color: black;
	margin-left: 10px;
	font-family: Tahoma, Verdana, Segoe, sans-serif;
	font-size: 20px;
	text-align: center;
}
h3 {
    color: #F2F3F4  ;
	margin-left: 10px;
	font-family: Tahoma, Verdana, Segoe, sans-serif;
	font-size: 25px;
}
li {
    color: #000000  ;
	margin-left: 10px;
	font-family: Tahoma, Verdana, Segoe, sans-serif;
	font-size: 20px;
}
footer { 
    display: block;
	background-color: black;
}
a {
    color: white;
}
.navbar-nav>li:hover{
    color: #333;
    background-color:#ABB2B9;
    }
</style>
  </head>
  <body>
  
    <div class="container">
    </div>
	  <div class="jumbotron">
         <h1>HELP</h1> 
    <h2>By:Radha & Shreya</h2> 
  </div>
  <!NAV BAR>
  <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Global Warming</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="finalproject.html">About</a></li>
	  <li><a href="MoreInfo.html">More Info</a></li>
	  <li><a href="activities.html">Activities</a></li>
	  <li><a href="donate.html">Help...</a></li>
	  <li><a href="finalhtmlformaps.html">Public Transport Map</a></li>
	  <li><a href="Comments.html">Comments</a></li>
	  <li><a href="sources html.html">Sources</a></li>
    </ul>
  </div>
</nav>
<!HELP PAGE>
  <h3>HELP</h3> 
  <p> Our organization to promote the awareness of this critical issue is called the Global Warming Awareness Foundation. These are some websites that promote the same problem as GWF. Here are examples of people taking charge of the issues. You can help make a difference here!</p>
  
  <p>This is a petition created by a 16-year-old girl urging the current 2016 U.S. presidential candidates to make climate change one of their platforms in the race. It pushes for urgent action on this issue. To sign this petition, click here: </p> 
  <a href="http://www.thepetitionsite.com/995/289/797/whats-your-plan-to-protect-our-future...right-now/">http://www.thepetitionsite.com/995/289/797/whats-your-plan-to-protect-our-future...right-now/</a>
  <p>Click on this link to donate for free!!! If you're confused, just click the link...</p>
  <a href="http://www.care2.com/click-to-donate/global-warming/">http://www.care2.com/click-to-donate/global-warming/</a>
  <p>This is a conservation organization that supports numerous programs and projects relating to deforestion, climate change, water protection, saving the ocean, etc.</p>
  <a href="https://support.nature.org/site/Donation2?10420.donation=form1&df_id=10420&intc=nature.fnav.give">https://support.nature.org/site/Donation2?10420.donation=form1&df_id=10420&intc=nature.fnav.give</a>
  <p> Donate directly to our foundation by emailing us at globalwarmingawarenessfoundation@foundationsss.com</p>
<!FOOTER>
  <footer>
  <p>Posted by: Shreya & Radha</p>
  <p>Contact information: <a href="globalwarmingawarenessfoundation@foundationsss.com">
  globalwarmingawarenessfoundation@foundationsss.com</a>.</p>
</footer>
  </body>
  <body background="background4.jpg">
</html>