<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, intial-scale=1">
	<!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<style>
body {
    background-color: #797D7F;
}

h1 {
    color: rgb(0,255,0);
    margin-left: 40px;
	font-family: Tahoma, Verdana, Segoe, sans-serif;
	text-align: center;
} 
p  {
    color: #D0D3D4;
	margin-left: 10px;
	font-family: Tahoma, Verdana, Segoe, sans-serif;
	font-size: 20px;
}
h2 {
    color: black;
	margin-left: 10px;
	font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
	font-size: 20px;
	text-align: center;
}
h3 {
    color: #F2F3F4  ;
	margin-left: 10px;
	font-family: Tahoma, Verdana, Segoe, sans-serif;
	font-size: 25px;
}
li {
    color: #000000  ;
	margin-left: 10px;
	font-family: Tahoma, Verdana, Segoe, sans-serif;
	font-size: 20px;
}
footer { 
    display: block;
	background-color: black;
}
.navbar-nav>li:hover{
    color: #333;
    background-color:#ABB2B9;
    }

</style>
  </head>
  <body>
  
    <div class="container">
    </div>
	  <div class="jumbotron">
         <h1>GLOBAL WARMING</h1> 
    <h2>By:Radha & Shreya</h2> 
  </div>
  <!NAV BAR>
  <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Global Warming</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="finalproject.html">About</a></li>
      <li><a href="MoreInfo.html">More Info</a></li>
	  <li><a href="activities.html">Activities</a></li>
	  <li><a href="donate.html">Help...</a></li>
	  <li><a href="finalhtmlformaps.html">Public Transport Map</a></li>
	  <li><a href="Comments.html">Comments</a></li>
	  <li><a href="sources html.html">Sources</a></li>
	  
    </ul>
  </div>
</nav>
<!STUFF ABOUT GLOBAL WARMING>
  <h3>Climate Change</h3> 
<p> Global warming is an extremely important problem that needs to be addressed immediately and in a drastic way. It can cause ice caps to melt resulting in smaller shorelines and severe flooding. This sharp increase in temperature can be the cause of harsh droughts that persist for long periods of time. For example, California is going through the worst drought in 1200 years because of global warming. Acute warming disrupts coral ecosystem and precipitates animal extinction and can contribute to the extinction of well known species such as polar bears and seals who depend on the ice caps to survive and catch prey. In addition to these terrible consequences, increases in temperature can precipitate a breeding ground for pathogens and vectors that carry them. Global warming is a rampant problem in our world today, and it is our duty to push awareness for it.</p>
  <img src="globalwarming.jpg" class="img-circle" alt="global warming" width="275" height="171">
  <img src="warming.jpe" class="img-circle" alt="global-warming" width="275" height="183">
  <img src="warming2.jpg" class="img-circle" alt="global warming" width="275" height="182">
  <img src="polar.jpg" class="img-circle" alt="global warming" width="275" height="206">
  <img src="climate.jpeg" class="img-circle" alt="global warming" width="233" height="153">
  <footer>
  <p>Posted by: Shreya & Radha</p>
  <p>Contact information: <a href="globalwarmingawarenessfoundation@foundationsss.com">
  globalwarmingawarenessfoundation@foundationsss.com</a>.</p>
</footer>
  </body>
  <body background="background2.jpg">
</html>