<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, intial-scale=1">
	<!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<style>
body {
    background-color: #797D7F;
}

h1 {
    color: rgb(0,255,0);
    margin-left: 40px;
	font-family: Tahoma, Verdana, Segoe, sans-serif;
	text-align: center;
} 
p  {
    color: #D0D3D4  ;
	margin-left: 10px;
	font-family: Tahoma, Verdana, Segoe, sans-serif;
	font-size: 20px;
}
h2 {
    color: BLACK;
	margin-left: 10px;
	font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
	font-size: 20px;
	text-align: center;
}
li {
    color: #000000  ;
	margin-left: 10px;
	font-family: Tahoma, Verdana, Segoe, sans-serif;
	font-size: 20px;
}
h3 {
    color: #F2F3F4  ;
	margin-left: 10px;
	font-family: Tahoma, Verdana, Segoe, sans-serif;
	font-size: 25px;
}
div.c-wrapper{
    width: 80%; /* for example */
    margin: auto;
}

.carousel-inner > .item > img, 
.carousel-inner > .item > a > img{
margin: auto;
}
footer {
    display: block;
    background-color: black;
}
.navbar-nav>li:hover{
    color: #333;
    background-color:#ABB2B9;
    }
</style>
  </head>
  <body>
    <div class="container">
    </div>
	  <div class="jumbotron">
         <h1>MORE INFO</h1> 
         <h2>By:Radha & Shreya</h2> 
      </div>
  <!NAV BAR>
  <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Global Warming</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="finalproject.html">About</a></li>
      <li><a href="MoreInfo.html">More Info</a></li>
	  <li><a href="activities.html">Activities</a></li>
	  <li><a href="donate.html">Help...</a></li>
	  <li><a href="finalhtmlformaps.html">Public Transport Map</a></li>
	  <li><a href="Comments.html">Comments</a></li>
	  <li><a href="sources html.html">Sources</a></li>
    </ul>
  </div>
</nav>
<!PICTURE CAROUSEL>
  <h3>Why We Should Be Worried...</h3> 
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
    <li data-target="#myCarousel" data-slide-to="3"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="info1.jpe" alt="infopic">
    </div>

    <div class="item">
      <img src="info2.png" alt="Effects">
    </div>

    <div class="item">
      <img src="info3.jpg" alt="Reduce">
    </div>

    <div class="item">
      <img src="info4.jpg" alt="Flower">
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<!INFO>
  <ul>
  <li>The sea level is increasing and is expected to increase 7in-23in by the end of this century.</li>
  <li>If the polar ice caps melt, many of the animals such as polar bear and penguin will in turn become endagered or extinct.</li>
  <li>Severe weather occurences such as droughts, floods, and thunderstorms will become more frequent. An increase in drought could endanger our supply of freshwater, food, and even cause dangerous dust storms. As flash floods and storms increase, more destruction and chaos will occur. Not to mention the fact that the government will pour more money into giving aid for these natural disasters, which will in turn cause economic distress.</li>
  <li>Greater moisture in the air can provide agreeble environments for airborne diseases like influenza.</li>
  <li> Ecosystems will change—some species will move farther north in hopes of finding a suitable climate; other animals face endangerment. Since the late 20th century, with less ice on which to live and fish for food, polar bears have gotten considerably skinnier. With the melting of ice, the possibility of polar bears going extinct is much greater. This is true for other animals living in cold climates as well. </p>
  <li> Due to the melting of the ice caps, hurricanes and other tropical storms are likely to have more water available for formation. This could lead to storms with greater magnitudes. </p>
  
  </ul>
  <!FOOTER>
  <footer>
  <p>Posted by: Shreya & Radha</p>
  <p>Contact information: <a href="globalwarmingawarenessfoundation@foundationsss.com">
  globalwarmingawarenessfoundation@foundationsss.com</a>.</p>
</footer>
  </body>
  <body background="background5.jpg">
</html>