<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, intial-scale=1">
	<!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<style>
body {
    background-color: #797D7F;
}

h1 {
    color: rgb(0,255,0);
    margin-left: 40px;
	font-family: Tahoma, Verdana, Segoe, sans-serif;
	text-align: center;
} 
p  {
    color: #D0D3D4;
	margin-left: 10px;
	font-family: Tahoma, Verdana, Segoe, sans-serif;
	font-size: 20px;
}
h2 {
    color: black;
	margin-left: 10px;
	font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
	font-size: 20px;
	text-align: center;
}
h3 {
    color: #F2F3F4  ;
	margin-left: 10px;
	font-family: Tahoma, Verdana, Segoe, sans-serif;
	font-size: 25px;
}
li {
    color: #000000  ;
	margin-left: 10px;
	font-family: Tahoma, Verdana, Segoe, sans-serif;
	font-size: 20px;
}
footer { 
    display: block;
	background-color: black;
}
.navbar-nav>li:hover{
    color: #333;
    background-color:#ABB2B9;
    }
</style>
  </head>
  <body>
  
    <div class="container">
    </div>
	  <div class="jumbotron">
         <h1>SOURCES</h1> 
    <h2>By:Radha & Shreya</h2> 
  </div>
  <!NAV BAR>
  <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Global Warming</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="finalproject.html">About</a></li>
      <li><a href="MoreInfo.html">More Info</a></li>
	  <li><a href="activities.html">Activities</a></li>
	  <li><a href="donate.html">Help...</a></li>
	  <li><a href="finalhtmlformaps.html">Public Transport Map</a></li>
	  <li><a href="Comments.html">Comments</a></li>
	  <li><a href="sources html.html">Sources</a></li>

	  
    </ul>
  </div>
</nav>
<!ACTUAL SOURCES>
  <h3>Our Sources</h3> 
<p>To create this website, we had to use numerous sources. For further information please visit:</p>
<a href=" https://www.nrdc.org/stories/global-warming-101?gclid=CjwKEAjw_LG8BRDb1JTxm8uP_UwSJADu_8pWJYT55k62YaErn1q8nlSzgG2Gbndmq52z9QPMbVeybRoCi6rw_wcB
">NRDC Conservation</a>

<p> This above link is one by the NRDC. They are a conservation organization. Their mission is to: "safeguard the earth—its people, its plants and animals, and the natural systems on which all life depends."</p>

<a href="http://www.ucsusa.org/global_warming#.V4zgfbgrLIU">Global Warming</a>
<p> UCUSA is another organization tring to spread awareness about global warming. They provide information regarding the problems at stake. </p>



<a href="http://environment.nationalgeographic.com/environment/global-warming/gw-effects/">National Georgraphic's Take on The Issue</a>

<p> Even the well known National Geographic has an opinion on global warming. Take a look at the above website to see what the experts say on global warming! </p>
<body background="flower.jpg">
</body>